{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext", 
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./build",
    "paths": {
      "@/*": ["./src/*"],
      "@gameplay-shared/*": ["./src/shared/gameplay/*"],
      "@engine-shared/*": ["./src/shared/*"]
    },
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmitOnError": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "sdk/**/*"]
}
