{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./build/*"],
      "@hytopia.com/server-protocol": ["../protocol/dist/index.d.ts"],
      "@hytopia.com/server-protocol/*": ["../protocol/dist/*"]
    }
  },
  "include": ["build/**/*.d.ts"],
  "exclude": ["src/**/*"]
}
