{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@hytopia.com/server-protocol": ["../protocol/dist/index.d.ts"],
      "@hytopia.com/server-protocol/*": ["../protocol/dist/*"]
    }
  }
}
